# ExmoFinanceHelper

./: README.md  build.gradle  settings.gradle
apierrorhandler/: build.gradle
apierrorhandler/src/main/: AndroidManifest.xml
apierrorhandler/src/main/java/com/destr/apierrorhandler/: ApiUncaughtExceptionHandler.kt  ConnectionUtils.kt  ErrorInterceptor.kt  ExceptionHandler.kt  HandlingUtil.kt
apierrorhandler/src/main/java/com/destr/apierrorhandler/exception/: BadGatewayException.kt  BadRequestException.kt  BaseErrorException.kt  ForbiddenException.kt  InternalServerErrorException.kt  InternetConnectionException.kt  MethodNotAllowedException.kt  NotFoundException.kt  ServiceUnavailableException.kt  UnauthorizedException.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/destr/financehelper/data/: Api.kt
app/src/main/java/com/destr/financehelper/data/datasource/: CurrencyPairFactory.kt  CurrencyPairRepositoryImpl.kt  CurrencyPairStore.kt
app/src/main/java/com/destr/financehelper/data/datasource/cloud/: CloudCurrencyPairStore.kt  Dao.kt  JsonMapDeserializer.kt  NetworkClient.kt  ServerDao.kt
app/src/main/java/com/destr/financehelper/data/datasource/cloud/response/: CurrencyPairDataMapper.kt  PairDetail.kt
app/src/main/java/com/destr/financehelper/data/datasource/local/: Favorite.kt  FavoriteDao.kt  FavoriteDatabase.kt  LocalCurrencyPairStore.kt  MyTempModel.kt
app/src/main/java/com/destr/financehelper/domain/: CalculateEntity.kt  CurrencyPair.kt  CurrencyPairRepository.kt  DrawableHelper.kt
app/src/main/java/com/destr/financehelper/domain/util/: CharSequence.kt
app/src/main/java/com/destr/financehelper/presentation/: ExmoFinanceHelperApplication.kt
app/src/main/java/com/destr/financehelper/presentation/common/: ApiErrorsHandler.kt  MvpNavFragment.java
app/src/main/java/com/destr/financehelper/presentation/screen/: RootActivity.kt
app/src/main/java/com/destr/financehelper/presentation/screen/calcualte/: CalculateFragment.kt  CalculatePresenter.kt  CalculateView.kt
app/src/main/java/com/destr/financehelper/presentation/screen/course/: CourseAdapter.kt  CourseFragment.kt  CoursePresenter.kt  CourseView.kt  CourseViewHolder.kt
app/src/main/java/com/destr/financehelper/presentation/util/: DiffUtilCallback.kt  InfoSnackbar.kt  SimpleOnItemSelectedListener.kt
app/src/main/java/com/destr/financehelper/presentation/util/view/: TextView.kt
app/src/main/res/drawable/: background_gradient.xml  edit_text_outline.xml  spinner_outline.xml  text_input_stroke.xml
app/src/main/res/layout/: calculated_fragment.xml  course_fragment.xml  course_showcase_item.xml  main_activity.xml  spinner_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: finance_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/destr/financehelper/presentation/screen/calcualte/: CalculatePresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
