// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlinCoroutineVersion = "1.3.2"
        navigationVersion = "1.0.0"
        kotlin_version = '1.3.61'
        moxyVersion = '1.0.13'
        kotlinCoroutineVersion = "1.3.2"
        roomVersion = "2.2.5"
    }
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0-beta05'
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.6.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.70"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
