<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/favorite_course_fragment"
        android:enabled="true"
        android:icon="@drawable/ic_favorite"
        android:title="@string/favorite_course_page_title" />

    <item
        android:id="@+id/course_fragment"
        android:enabled="true"
        android:icon="@drawable/ic_exchange"
        android:title="@string/course_page_title" />

    <item
        android:id="@+id/calculate_fragment"
        android:enabled="true"
        android:icon="@drawable/ic_calculation"
        android:title="@string/calculate_page_title" />
</menu>